.footer {
  background: #080708;
  padding: 40px 0;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  max-width: 100%;
  min-width: 200px; /* Ensuring better responsiveness */
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease-in-out;
  font-size: 12px !important;
}

.footer-column ul li a:hover {
  color: #0073e6;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.footer-email-signup input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.footer-email-signup input:focus {
  border-color: #0073e6;
}

.footer-social-icons {
  display: flex;
  align-items: center;
}

.footer-social-icons img {
  width: 30px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.footer-social-icons img:hover {
  transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer-social-icons {
    justify-content: center;
  }
}
