{"sections":{"announcements":{"previous_announcement":"पिछली घोषणा","next_announcement":"अगली घोषणा","carousel":"हिंडोला","announcement":"घोषणा","announcement_bar":"घोषणा पट्टी"},"header":{"announcement":"घोषणा","menu":"मेनू","cart_count":{"one":"{{ count }} आइटम","other":"{{ count }} आइटम"}},"cart":{"title":"आपका कार्ट","caption":"कार्ट आइटम","remove_title":"{{ title }} हटाएँ","estimated_total":"अनुमानित कुल","new_estimated_total":"नया अनुमानित कुल","note":"विशेष निर्देश आदेश","checkout":"चेक आउट","empty":"आपकी गाड़ी खाली है","cart_error":"आपके कार्ट को अपडेट करते समय कोई त्रुटि हुई। कृपया पुनः प्रयास करें।","cart_quantity_error_html":"आप अपने कार्ट में इस आइटम की केवल {{ quantity }} ही जोड़ सकते हैं।","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"शुल्क और कर शामिल हैं। चेकआउट के समय छूट और <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">शिपिंग की<\/a> गणना की जाती है।","duties_and_taxes_included_shipping_at_checkout_without_policy":"शुल्क और कर शामिल हैं। चेकआउट के समय छूट और शिपिंग की गणना की जाती है।","taxes_included_shipping_at_checkout_with_policy_html":"कर शामिल हैं। छूट और <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">शिपिंग<\/a> की गणना चेकआउट के समय की जाएगी।","taxes_included_shipping_at_checkout_without_policy":"कर शामिल हैं। छूट और शिपिंग की गणना चेकआउट के समय की जाएगी।","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"शुल्क शामिल हैं। कर, छूट और <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">शिपिंग की<\/a> गणना चेकआउट के समय की जाती है।","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"शुल्क शामिल हैं। कर, छूट और शिपिंग की गणना चेकआउट के समय की जाती है।","taxes_at_checkout_shipping_at_checkout_with_policy_html":"कर, छूट और <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">शिपिंग की<\/a> गणना चेकआउट के समय की जाती है।","taxes_at_checkout_shipping_at_checkout_without_policy":"कर, छूट और शिपिंग की गणना चेकआउट के समय की जाती है।","headings":{"product":"उत्पाद","price":"कीमत","total":"कुल","quantity":"मात्रा","image":"उत्पाद छवि"},"update":"अद्यतन","login":{"title":"एक खाता है?","paragraph_html":"शीघ्रता से चेक आउट करने के लिए <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link underlined-link\">लॉग इन करें<\/a> ।"}},"footer":{"payment":"भुगतान विधियाँ"},"featured_blog":{"view_all":"सभी को देखें","onboarding_title":"ब्लॉग भेजा","onboarding_content":"अपने ग्राहकों को अपने ब्लॉग पोस्ट का सारांश दें"},"featured_collection":{"view_all":"सभी को देखें","view_all_label":"{{ collection_name }} संग्रह में सभी उत्पाद देखें"},"collection_list":{"view_all":"सभी को देखें"},"collection_template":{"empty":"कोई उत्पाद नहीं मिला","title":"संग्रह","use_fewer_filters_html":"कम फ़िल्टर का उपयोग करें या <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;\/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">सभी फ़िल्टर हटा दें<\/a>"},"video":{"load_video":"वीडियो लोड करें: {{ description }}"},"slideshow":{"load_slide":"स्लाइड लोड करें","previous_slideshow":"पिछली स्लाइड","next_slideshow":"अगली स्लाइड","pause_slideshow":"स्लाइड शो रोकें","play_slideshow":"स्लाइड शो चलाएं","carousel":"हिंडोला","slide":"फिसलना"},"page":{"title":"पृष्ठ शीर्षक"},"quick_order_list":{"product_total":"उत्पाद उप-योग","view_cart":"टोकरी देखें","each":"{{ money }} \/ईए","product":"उत्पाद","variant":"प्रकार","variant_total":"कुल वेरिएंट","items_added":{"one":"{{ quantity }} आइटम जोड़ा गया","other":"{{ quantity }} आइटम जोड़े गए"},"items_removed":{"one":"{{ quantity }} आइटम हटाया गया","other":"{{ quantity }} आइटम हटाए गए"},"product_variants":"उत्पाद प्रकार","total_items":"कुल आइटम","remove_all_single_item_confirmation":"अपने कार्ट से 1 आइटम निकालें?","remove_all_items_confirmation":"क्या आप अपने कार्ट से सभी {{ quantity }} आइटम हटाना चाहते हैं?","remove_all":"सभी हटाएं","cancel":"रद्द करना","min_error":"इस आइटम में न्यूनतम {{ min }} है","max_error":"इस आइटम की अधिकतम सीमा {{ max }} है","step_error":"आप इस आइटम को केवल {{ step }} की वृद्धि में ही जोड़ सकते हैं"}},"general":{"password_page":{"login_form_heading":"पासवर्ड का उपयोग करके स्टोर में प्रवेश करें:","login_password_button":"पासवर्ड का उपयोग करके दर्ज करें","login_form_password_label":"पासवर्ड","login_form_password_placeholder":"आपका पासवर्ड","login_form_error":"ग़लत पासवर्ड!","login_form_submit":"प्रवेश करना","admin_link_html":"क्या आप स्टोर के मालिक हैं? <a href=\"\/admin\" class=\"link underlined-link\">यहाँ लॉग इन करें<\/a>","powered_by_shopify_html":"यह दुकान {{ shopify }} द्वारा संचालित होगी"},"social":{"alt_text":{"share_on_facebook":"फेसबुक पर सांझा करें","share_on_twitter":"X पर साझा करें","share_on_pinterest":"Pinterest पर पिन करें"},"links":{"twitter":"एक्स (ट्विटर)","facebook":"फेसबुक","youtube":"यूट्यूब","vimeo":"विमियो","tiktok":"टिकटॉक"}},"continue_shopping":"खरीदारी जारी रखें","pagination":{"label":"पृष्ठ पर अंक लगाना","page":"पृष्ठ {{ number }}","next":"अगला पृष्ठ","previous":"पिछला पृष्ठ"},"search":{"search":"खोज","reset":"खोज शब्द साफ़ करें"}}}